QDialog#LoginDialog, #RegisterDialog{
    background-color:rgb(255,255,255);
}

#UserLabel, #PassLabel{
    color: black;
}

#ErrorLabel[state='normal']{
    color: green;
}
#ErrorLabel[state='err']{
    color: red;
}
#err_tip[state='normal']{
    color: green;
}
#err_tip[state='err']{
    color: red;
}
#pass_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}
#pass_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}
#pass_visible[state='visible']{
   border-image: url(:/img/visible.png);
}
#pass_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}
#confirm_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/img/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}
#newpass_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}
#newpass_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}
#newpass_visible[state='visible']{
   border-image: url(:/img/visible.png);
}
#newpass_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}
#ForgetLabel[state='normal'],#ForgetLabel[state='selected']{
    color: blcak;
}
#ForgetLabel[state='hover'],#ForgetLabel[state='selected_hover']{
    color: rgb(42,112,241);
}


